# allspeak

./: README.md  pom.xml  system.properties
src/main/allspeak-web/: package-lock.json  package.json
src/main/allspeak-web/src/: App.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  styles.js
src/main/frontend/src/component/: Main.js  Navbar.js
src/main/java/com/bernardguiang/allspeak/: AllspeakApplication.java
src/main/java/com/bernardguiang/allspeak/config/: WebsocketConfig.java
src/main/java/com/bernardguiang/allspeak/controller/: ChatController.java
src/main/java/com/bernardguiang/allspeak/dto/: UserDTO.java
src/main/java/com/bernardguiang/allspeak/model/: ChatMessage.java  Destination.java  Message.java  MessageType.java  Status.java  User.java
src/main/java/com/bernardguiang/allspeak/service/: WebSocketService.java
src/main/java/com/bernardguiang/allspeak/web/: WebSocketsMessageConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: script.js
src/main/resources/static/static/js/: 2.1f2ef623.chunk.js  2.1f2ef623.chunk.js.map  3.7a43e0d6.chunk.js  3.7a43e0d6.chunk.js.map  main.0c22d367.chunk.js  main.0c22d367.chunk.js.map  main.2e0e5cec.chunk.js  main.2e0e5cec.chunk.js.map  main.70bbb544.chunk.js  main.70bbb544.chunk.js.map  main.7f6a38fa.chunk.js  main.7f6a38fa.chunk.js.map  main.f54dca70.chunk.js  main.f54dca70.chunk.js.map  runtime-main.14055ed7.js  runtime-main.14055ed7.js.map
src/test/java/com/bernardguiang/allspeak/: AllspeakApplicationTests.java
src/test/java/com/bernardguiang/allspeak/controller/: ChatControllerTest.java
src/test/java/com/bernardguiang/allspeak/dto/: UserDTOTest.java
src/test/java/com/bernardguiang/allspeak/service/: WebSocketServiceTest.java
